<!DOCTYPE html>
<html>
    <head>
        <title>Lily</title>
        <meta charset="utf-8">
        <style>
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 60px;
            }
            a {
                color: black;
                text-decoration: none;

            }
            #grid_1 {
                font-size: 30px;
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 25px;
            }
            #article_1 {
                font-size: 20px;
                border-left: 4px solid gray;
                display: grid;
                grid-template-columns: 1fr;
                padding-left: 20px;
                margin-left: 150px;
                margin-top: 40px;
            }
            .saw {
                color:gray;
            }@media(max-width:600px){
                #article_1 {
                margin-left: 80px; }
            }@media(max-width:400px){
                #article_1 {
                margin-left: 40px; }
            }@media(max-width:200px){
                #article_1 {
                margin-left: 20px; }
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="C:\Users\Lily\Desktop/favicon.ico" />
    </head>
    <body>
        <h1><a href="https://lyg9088.github.io/web1/">Who am I?</a></h1>
            <div id="grid_1">
                    <span><a href="1.html" class="saw">Vision</a></span>
                    <span><a href="2.html">Interesting</a></span>
                    <span><a href="3.html">Now</a></span>                
             </div>
             <div id="article_1">
                <p>
                    I want to sponsor God's executives.<br>
                    With God's skill, money.<br>
                    I believe in God's running to me.<br>
                    <br>
                    I want to be a professional programmer of IT field.
                </p>
            </div>
    </body>
</html>