<!DOCTYPE html>
<html>
    <head>
        <title>Lily</title>
        <meta charset="utf-8">
        <style>
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 60px;
            }
            a {
                color: black;
                text-decoration: none;

            }
            #grid_1 {
                font-size: 30px;
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 25px;
            }
            #article_1 {
                font-size: 20px;
                border-left: 4px solid gray;
                display: grid;
                grid-template-columns: 1fr;
                padding-left: 20px;
                margin-left: 150px;
                margin-top: 40px;
            }
            .saw {
                color:gray;
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="C:\Users\Lily\Desktop/favicon.ico" />        
    </head>
    <body>
        <h1><a href="https://lyg9088.github.io/web1/index.html">Who am I?</a></h1>
            <div id="grid_1">
                    <span><a href="1.html">Vision</a></span>
                    <span><a href="2.html" class="saw">Interesting</a></span>
                    <span><a href="3.html">Now</a></span>                
          </div>
          <div id="article_1">
              <p>
                I'm interested in Web, Android, IPhone, Illustration, Photoshop.
                I plan to design and create website.<br>
                It'll be my simple skill and hobby.
              </p>
              <p>
                I want to make my own emoticon on Kakaotalk market.
                I have to install Illustration. T.T<br>
                I may share, show my emoticon and earn pocket money.
                Now, I'm a hungry, beautiful swan.
              </p>
              <p>
                    I like the Bewhy song. I listen to the song when I'm bored.
                    Recently, I play the song 'No Sky Is The Limit'.<br>
                    The lyrics are the best.
               <p>
                    I like Ackdong Musican too. I like most of it. <br>
                    Yesterday(Today 6.18. at dawn), I heard the song, 'Stolen Lost Sealed Castella'.<br>
                    It's so fun. I wish you hear it. I want to sing the song on Karaoke.
                </p>
                <p>    
                    And I want to introduce a song 'Monnani'.<br>
                    I like it. I dream someone sing the song to me.<br>
                    But, Sadly Both are unreleased songs. T.T 
               </p>
            </p>
         </div>
    </body>
</html>