<!DOCTYPE html>
<html>
    <head>
        <title>Lily</title>
        <meta charset="utf-8">
        <style>
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 60px;
            }
            a {
                color: black;
                text-decoration: none;

            }
           /* #grid_1 {
                font-size: 30px;
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 25px;
            }
            #article_1 {
                border-left: 4px solid gray;
                display: grid;
                grid-template-columns: 1fr;
                padding-left: 20px;
                margin-left: 150px;
            }*/
            .wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 100px;
            }
            .box1 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            .box2 {
                grid-column-start:2;
                grid-column-end:3;
                grid-row-start:1;
                grid-row-end:2;
            }
            .box3 {
                grid-column-start:3;
                grid-column-end:4;
                grid-row-start:1;
                grid-row-end:2;
            }
            .box4{
                grid-column-start:1;
                grid-column-end:4;
                grid-row-start:2;
                grid-row-end:3;
            }
            .saw {
                color:gray;
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="C:\Users\Lily\Desktop/favicon.ico" />
    </head>
    <body>
        <h1><a href="file:///C:/Users/Lily/Desktop/home1/index.html">Who am I?</a></h1>

             <div class="wrapper">
                 <div class="box1"><a href="1.html" class="saw">Vision</a></div>
                 <div class="box2"><a href="2.html">Interesting</a></div>
                 <div class="box3"><a href="3.html">Now</a></div>
                 <div class="box4">
                        <p>
                                I want to help God's executives.<br>
                                With God's skill, money.<br>
                                I believe in God's running to me.<br>
                                <br>
                                I want to be a professional programmer of IT field.
                        </p>     
                </div>
             </div>
    </body>
</html>