<!DOCTYPE html>
<html>
    <head>
        <title>Lily</title>
        <meta charset="utf-8">
        <style>
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 60px;
            }
            a {
                color: black;
                text-decoration: none;

            }
            #grid_1 {
                font-size: 30px;
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 25px;
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="C:\Users\Lily\Desktop/favicon.ico" />
    </head>
    <body>
        <h1><a href="https://lyg9088.github.io/web1/index.html">Who am I?</a></h1>
            <div id="grid_1">
                    <span><a href="1.html">Vision</a></span>
                    <span><a href="2.html">Interesting</a></span>
                    <span><a href="3.html">Now</a></span>                
          </div>
    </body>
</html>